# WanAndroid_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mufeng/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufeng/wanandroid/: App.kt
app/src/main/java/com/mufeng/wanandroid/basic/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/mufeng/wanandroid/bean/: BaseBean.kt  Data.kt
app/src/main/java/com/mufeng/wanandroid/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/mufeng/wanandroid/event/: ColorEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt
app/src/main/java/com/mufeng/wanandroid/net/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/mufeng/wanandroid/net/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
app/src/main/java/com/mufeng/wanandroid/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/mufeng/wanandroid/net/function/: RetryWithDelay.kt
app/src/main/java/com/mufeng/wanandroid/net/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  NetCacheInterceptor.kt  OfflineCacheInterceptor.kt  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/mufeng/wanandroid/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/mufeng/wanandroid/ui/account/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/mufeng/wanandroid/ui/account/register/: RegisterActivity.kt  RegisterContract.kt  RegisterModel.kt  RegisterPresenter.kt
app/src/main/java/com/mufeng/wanandroid/ui/common/: CommonActivity.kt  CommonContract.kt  CommonModel.kt  CommonPresenter.kt
app/src/main/java/com/mufeng/wanandroid/ui/common/about/: AboutFragment.kt
app/src/main/java/com/mufeng/wanandroid/ui/common/collect/: CollectAdapter.kt  CollectContract.kt  CollectFragment.kt  CollectModel.kt  CollectPresenter.kt
app/src/main/java/com/mufeng/wanandroid/ui/content/: ContentActivity.kt  ContentContract.kt  ContentModel.kt  ContentPresenter.kt
app/src/main/java/com/mufeng/wanandroid/ui/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/mufeng/wanandroid/ui/search/: SearchActivity.kt  SearchContract.kt  SearchHistoryAdapter.kt  SearchModel.kt  SearchPresenter.kt
app/src/main/java/com/mufeng/wanandroid/ui/settings/: AutoNightModeFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/mufeng/wanandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/mufeng/wanandroid/ui/todo/: TodoActivity.kt  TodoAdapter.kt  TodoContract.kt  TodoDataBean.kt  TodoFragment.kt  TodoModel.kt  TodoPopupAdapter.kt  TodoPresenter.kt
app/src/main/java/com/mufeng/wanandroid/utils/: AnimatorUtil.kt  CacheDataUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  ImageLoader.kt  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/mufeng/wanandroid/utils/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/mufeng/wanandroid/utils/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
app/src/main/java/com/mufeng/wanandroid/widget/: CircleImageView.kt  CustomToast.kt  IconPreference.kt  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt  SwipeItemLayout.java  TiltTextView.kt
app/src/main/java/com/mufeng/wanandroid/widget/behavior/: BottomNavigationBehavior.kt  ScaleDownShowBehavior.kt  ScrollAwareFABBehavior.kt
app/src/main/res/drawable/: ic_arrow_right_24dp.xml  ic_like.xml
app/src/main/res/layout/: activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_todo.xml  custom_preference_layout.xml  fragment_about.xml  fragment_add_todo.xml  fragment_collect.xml  fragment_navigation.xml  fragment_project_list.xml  fragment_projects.xml  fragment_search_list.xml  fragment_todo.xml  fragment_wechat.xml  item_sticky_header.xml  item_todo_list.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_autonight.xml  pref_setting.xml
app/src/test/java/com/mufeng/wanandroid/: ExampleUnitTest.kt
multiple-status-view/: build.gradle
(+62 files in other folders)
